name: euclid_hyp
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - argh=0.27.2=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - boto3=1.16.49=pyhd8ed1ab_0
  - botocore=1.19.49=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - chardet=4.0.0=py38h578d9bd_3
  - click=8.0.1=py38h578d9bd_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - comm=0.1.3=pyhd8ed1ab_0
  - cryptography=40.0.1=py38h3d167d9_0
  - cycler=0.10.0=py_2
  - debugpy=1.6.6=py38h8dc9893_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - ghp-import=2.0.1=pyhd8ed1ab_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.6.3=py38h578d9bd_0
  - ipykernel=6.22.0=pyh210e3f2_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py38h578d9bd_0
  - kiwisolver=1.2.0=py38hbf85e49_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.2.0=hf544144_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h497a2fe_1
  - matplotlib=3.3.1=1
  - matplotlib-base=3.3.1=py38h91b0d89_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mergedeep=1.3.4=pyhd8ed1ab_0
  - mkdocs=1.3.0=pyhd8ed1ab_0
  - mkdocs-material=8.3.7=pyhd8ed1ab_0
  - mkdocs-material-extensions=1.0.3=pyhd8ed1ab_2
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numpy=1.19.5=py38h8246c76_3
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=3.1.0=h0b41bf4_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.5=py38h43a58ef_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=7.2.0=py38h9776b28_2
  - pip=23.0.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py38h0a891b7_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyevtk=1.2.0=pyh050c7b8_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pymdown-extensions=9.5=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pyro4=4.82=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=he550d4f_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=3_cp38
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h0a891b7_4
  - pyyaml-env-tag=0.1=pyhd8ed1ab_0
  - pyzmq=25.0.2=py38he24dcef_0
  - readline=8.2=h8228510_1
  - requests=2.25.1=pyhd3deb0d_0
  - s3transfer=0.3.3=pyhd8ed1ab_5
  - scipy=1.7.3=py38h56a6a73_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - serpent=1.41=pyhd8ed1ab_0
  - setuptools=59.8.0=py38h578d9bd_1
  - six=1.15.0=pyh9f0ad1d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.2=py38h71d37f0_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py38h0a891b7_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - watchdog=2.1.3=py38h578d9bd_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - torch==1.12.0
prefix: /home/hector/miniconda3/envs/euclid_hyp
